<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eiji Yoshida portfolio site</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <style>
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
  background-color: #ddd;
  font-size: 14px;
}

span.red {
  color: red;
}

header {
  background-image: url("bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

#logo {
  padding: 20px 0;
  text-align: center;
}

#logo img {
  max-width: 120px;
  border: 5px solid #fff;
  border-radius: 100%;
}

#logo h1 {
  letter-spacing: 0.15em;
  color: #fff;
  text-shadow: 1px 1px 0px #000;
}

#sakuhin img {
  max-width: 300px;
  float: left;
  margin: 20px;
}

nav {
  margin: 0 0 30px 0;
  padding: 10px 0;
  text-align: center;
  background-color: #fff;
}

nav ul {
  margin: 0 10px;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
  display: inline-block;
}

nav ul li a {
  padding: 15px 10px;
  text-decoration: none;
  color: #999;
  font-weight: bold;
}

nav ul li a.selected {
  color: #000;
}

.container {
  max-width: 800px;
  margin: -100px auto 0;
  background-color: #fff;
}

section {
  padding: 30px 20px;
}

section h2 {
  padding: 10px 0 20px 0;
  text-align: center;
  letter-spacing: 0.15em;
}

footer {
  padding: 20px 0;
  font-size: 93%;
  text-align: center;
  background-color: #ccc;
  color: #666;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">自己紹介</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="profile.jpg" alt="" />
        <h1>Eiji Yoshidaのportfolio site</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>吉田　英司（なんちゃってプログラマー）</p>
        <p>プエルトリコ出身</p>
        <p>最近は、<span class="red">Ruby on Rails</span> を使って仕事をする機会が多くなりました。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="https://github.com/perubau">私のGithub</a>でソースもご覧頂けます。</p>
        <h3>Portfolio</h3>
        <div id=sakuhin>
          <img src="profile.jpg"/>
        </div>
        <div id=sakuhin>
          <img src="profile.jpg"/>
        </div>
        <div id=sakuhin>
          <img src="profile.jpg"/>
        </div>
        <div id=sakuhin>
          <img src="profile.jpg"/>
        </div>
        <br clear="both"/>
      </section>
      <footer>
        <p>&copy; 2015 Eiji Yoshida.</p>
      </footer>
    </div>
  </body>
</html>